# SignalrTracking_Test

./: SignalrTracking_Test.sln
SignalrTracking_Test/: Program.cs  SignalrTracking_Test.csproj  appsettings.json  libman.json
SignalrTracking_Test/Controllers/: HomeController.cs
SignalrTracking_Test/Data/: ApplicationDbContext.cs
SignalrTracking_Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230514114953_HubBasic.Designer.cs  20230514114953_HubBasic.cs  20230515095403_removeTableChat.Designer.cs  20230515095403_removeTableChat.cs  20230515095534_crtTblVehicles.Designer.cs  20230515095534_crtTblVehicles.cs  20230515131604_relationVehicleANDUser.Designer.cs  20230515131604_relationVehicleANDUser.cs  20230516082350_EditRelation.Designer.cs  20230516082350_EditRelation.cs  20230516084626_EdiRelation2.Designer.cs  20230516084626_EdiRelation2.cs  20230516085138_EdiRelation3.Designer.cs  (+32 more)
SignalrTracking_Test/Hubs/: DataInformationHub.cs  HubConnector.cs  TrackingMsgHub.cs  UserHub.cs  VehicleMovementHub .cs
SignalrTracking_Test/Models/: ApplicationUser.cs  DailyInformation.cs  ErrorViewModel.cs  HubConnections.cs  UserConnection.cs  UserVehicle.cs  Vehicle.cs
SignalrTracking_Test/Properties/: launchSettings.json
SignalrTracking_Test/Services/: DataInformationChecker.cs  IDataInformationChecker.cs  IVehicleCustomizeService.cs  VehicleCustomizeService.cs
SignalrTracking_Test/ViewModels/: LastMessagesViewModel.cs  MessageTrack.cs
SignalrTracking_Test/Views/: _ViewImports.cshtml
(+46 files in other folders)
